@Kopernicus:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Kopernicus:FINAL
{
	!DebdebSystemSettings {}
}

@Kopernicus_config:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Kopernicus_config:FINAL
{
	!DebdebSystemSettings {}
}


@Scatterer_sunflare:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Scatterer_sunflare:FINAL
{
	!DebdebSystemSettings {}
}


@Scatterer_atmosphere:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings{}
}
@Scatterer_atmosphere:FINAL
{
	!DebdebSystemSettings{}
}


@Scatterer_planetsList:BEFORE[DebdebSystem]
{	
	#@DebdebSystemSettings{}
}
@Scatterer_planetsList:FINAL
{	
	!DebdebSystemSettings{}
}


@Scatterer_ocean:BEFORE[DebdebSystem]
{	
	#@DebdebSystemSettings{}
}
@Scatterer_ocean:FINAL
{	
	!DebdebSystemSettings{}
}


@PQS_MANAGER:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@PQS_MANAGER:FINAL
{
	!DebdebSystemSettings {}
}


@EVE_CLOUDS:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@EVE_CLOUDS:FINAL
{
	!DebdebSystemSettings {}
}


@SigmaDimensions:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@SigmaDimensions:FINAL
{
	!DebdebSystemSettings {}
}


@SigmaReplacements:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@SigmaReplacements:FINAL
{
	!DebdebSystemSettings {}
}


@Singularity:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Singularity:FINAL
{
	!DebdebSystemSettings {}
}

@Parallax:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Parallax:FINAL
{
	!DebdebSystemSettings {}
}

@ParallaxScatters:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@ParallaxScatters:FINAL
{
	!DebdebSystemSettings {}
}

@RESEARCHBODIES:HAS[#name[DebdebSystem]]:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@RESEARCHBODIES:HAS[#name[DebdebSystem]]:FINAL
{
	!DebdebSystemSettings {}
}

@Kronometer:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}
@Kronometer:FINAL
{
	!DebdebSystemSettings {}
}

@principia_gravity_model:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}

@principia_gravity_model:FINAL
{
	!DebdebSystemSettings {}
}

@SPACEDUST_RESOURCE:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}

@SPACEDUST_RESOURCE:FINAL
{
	!DebdebSystemSettings {}
}

@EXPERIMENT_DEFINITION:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}

@EXPERIMENT_DEFINITION:FINAL
{
	!DebdebSystemSettings {}
}

@INSTANTIATOR:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}

@INSTANTIATOR:FINAL
{
	!DebdebSystemSettings {}
}

@RadiationBody:BEFORE[DebdebSystem]
{
	#@DebdebSystemSettings {}
}

@RadiationBody:FINAL
{
	!DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Debdeb]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Sun]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Kerbin]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Gurdamma]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Lapat]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Merbel]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Ovin]]
{
	#@DebdebSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Kerbin]]
{
	#@DebdebSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Gurdamma]]
{
	#@DebdebSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Lapat]]
{
	#@DebdebSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Merbel]]
{
	#@DebdebSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[DebdebSystem]:HAS[#PlanetName[Ovin]]
{
	#@DebdebSystemSettings {}
}

@PLANETARY_RESOURCE:FINAL
{
	!DebdebSystemSettings {}
}

@BIOME_RESOURCE:FINAL
{
	!DebdebSystemSettings {}
}