@Kopernicus:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:AFTER[Kopernicus]
{
	!Body[Kerbin]{}

	Body
	{
		name = Kerbin
		cacheFile = DebdebSystem/Cache/GurdammaHome.bin
		identifier = DebdebSystem/GurdammaHome
		Tag = Debdeb_Type0
		randomMainMenuBody = true
		Template
		{
			name = Kerbin
			removeOcean = true
			removePQSMods = PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_VertexHeightNoiseVertHeightCurve2, VertexRidgedAltitudeCurve, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightMap, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_MapDecalTangent[KSC], PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
		}

		#../Body[Gurdamma]/Properties{}
		@Properties
		{
			%isHomeWorld = True
			@ScienceValues
			{
				%landedDataValue = 1 // Science multiplier for landed science.
				%splashedDataValue = 1 // Science multiplier for splashed down science.
				%flyingLowDataValue = 1.8 // Science multiplier for flying low science.
				%flyingHighDataValue = 2.2 // Science multiplier for flying high science.
				%inSpaceLowDataValue = 3 // Science multiplier for in space low science.
				%inSpaceHighDataValue = 4 // Science multiplier for in space high science.
				%recoveryValue = 1
			}
		}

		#../Body[Gurdamma]/Orbit{}
		@Orbit
		{
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = #$../../Body[Gurdamma]/Orbit/referenceBody$
		}

		#../Body[Gurdamma]/ScaledVersion{}

		#../Body[Gurdamma]/Atmosphere{}	
	
		#../Body[Gurdamma]/PQS{}	
		@PQS
		{
			@Mods																																																							//whoever copies this is an ungrateful f- [Gameslinx.]																																																							//whoever copies this is an ungrateful f- [Gameslinx.]
			{	
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 2335
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 22
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 8500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}	
			}
		}

		SpaceCenter
		{
			latitude = 0
			longitude = -116.5 //-167
			decalLatitude = 0
			decalLongitude = -116.5 //-167
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 2337 //1351 //1107
			reorientFinalAngle = 26.5
			groundColor = RGBA(112, 111, 88, 255) //RGBA(84, 106, 60, 255)
			editorGroundColor = RGBA(112, 111, 88, 255)
		}
	}



	@Body[Ovin]
	{
		@Properties
		{
			@ScienceValues
			{
				@landedDataValue = 15
				@splashedDataValue = 15
				@flyingLowDataValue = 12 //For expiriments taken while flying in the lower atmosphere
				@flyingHighDataValue = 10 //For expiriments taken while flying in the upper atmosphere
				@inSpaceLowDataValue = 8
				@inSpaceHighDataValue = 6
				@recoveryValue = 8
			}
		}
	}

	@Body[Charr]
	{
		@Properties
		{
			@ScienceValues
			{
				@landedDataValue = 12
				@splashedDataValue = 12
				@inSpaceLowDataValue = 8
				@inSpaceHighDataValue = 7
				@recoveryValue = 7
			}
		}
	}
}




@Kopernicus:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:Last[zDebdeb]
{
	!Body[Gurdamma]{}
}





@Kopernicus:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:AFTER[ModularFlightIntegrator]
{
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 630.3736455
			}
		}
	}
}





@Scatterer_planetsList:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#celestialBodyName[Gurdamma]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
		
	}
}

@Scatterer_atmosphere:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Scatterer]
{
	@Atmo:HAS[#name[Gurdamma]]
	{
		@name = Kerbin
	}
}

@Scatterer_ocean:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Scatterer]
{
	@Ocean:HAS[#name[Gurdamma]]
	{
		@name = Kerbin
	}
}

@Scatterer_sunflare:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[DebdebSystem]
{
	@Gurdamma
	{
		|_ = Kerbin
	}
}





@EVE_CLOUDS:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[DebdebSystem]
{
	@OBJECT:HAS[#body[Gurdamma]]
	{
		@body = Kerbin
	}
}





@Parallax:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Parallax]:NEEDS[Parallax_StockTextures]
{
	@Body:HAS[#name[Gurdamma]]
	{
		@name = Kerbin
	}
}

@ParallaxScatters:HAS[#body[Gurdamma]&@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@body = Kerbin
}


@Kopernicus:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@Body[Kerbin]
	{
		@Properties
		{
			%biomeMap = #$../../Body[Gurdamma]/Properties/biomeMap$
			!Biomes{}
			#../../Body[Gurdamma]/Properties/Biomes{}
		}

		%PQS
		{
			%Mods
			{
				!Subdivide,*{}
				!ParallaxScatter,*{}
				!ScatterDistribute,*{}
				Subdivide
				{
					subdivisionLevel = 36
					subdivisionRadius = 150
					//advancedSubdivisionLevel = 4
					order = 999999
					//overrideDistLimit = true
					//customDistLimit = 1100
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
}





@SPACEDUST_RESOURCE:HAS[#body[Gurdamma]&@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]]]:LAST[SpaceDust]:NEEDS[SpaceDust]
{
	@body = Kerbin
}





@PLANETARY_RESOURCE:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]],#PlanetName[Gurdamma]]:LAST[DebdebSystem]
{
	@PlanetName = Kerbin
}

@BIOME_RESOURCE:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]],#PlanetName[Gurdamma]]:LAST[DebdebSystem]
{
	@PlanetName = Kerbin
}





@RadiationBody:HAS[@DebdebSystemSettings:HAS[#HomeSwitch[Gurdamma]],#name[Gurdamma]]:LAST[Kerbalism]:NEEDS[Kerbalism]
{
	@name = Kerbin
}